# snowflake-connect-jdbc-dialect

./: README.md  pom.xml
src/main/java/br/com/datastreambrasil/connect/dialect/snowflake/: BitType.java  JdbcDriverVersionException.java  SnowflakeDatabaseDialect.java  SnowflakeDialect.java  SnowflakeSequenceSupport.java  TableType.java  TimestampType.java  Version.java  VersionParsingException.java  XmlType.java  ZonedTimeType.java
src/main/java/br/com/datastreambrasil/connect/dialect/snowflake/connect/: ConnectTimeType.java
